<!DOCTYPE html>
<html>
<head>
  <title>Cars Suck!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
  <style>
#previews {
/*   display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
 */
}
.preview {
  display: inline-block;
  width: 250px;
  margin: 30px;
}
.preview img {
  width: 100%;
  cursor: nesw-resize;
}
.large {
  position: fixed;
  width: 250px;
/*   border: 2px solid yellow; */
  transform: scale(1);
  transition: transform 400ms, left 400ms, top 400ms, opacity 400ms;
  pointer-events: none;
}
#p5-container {
  z-index: 20;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  pointer-events: none;
}
#close-btn {
  z-index: 3;
  position: fixed;
  right: 20px;
  top: 20px;
  display: none;
}

body.image-open {
  overflow: hidden;
}
body.image-open #previews {
  pointer-events: none;
  user-select: none;
}
body.image-open #close-btn {
  display: block;
}


  </style>
</head>
<body>

<div id="previews">
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
  <div class="preview"><img onclick="zoomImage(this);" src="https://placekitten.com/900/550" /></div>
</div>

<div id="p5-container"></div>

<a id="close-btn" onclick="resetUI();" href="#">X</a>

<script type="text/javascript">

// -----------------------------------------
// State
// -----------------------------------------

var state = {
  openImageEl: null,
}

// -----------------------------------------
// Events
// -----------------------------------------

document.addEventListener('keydown', evt => {
  if (evt.key === 'Escape') {
    resetUI();
  }
});

// -----------------------------------------
// JS
// -----------------------------------------
function resetUI () {
  if (state.openImageEl !== null) {
    closeImage(state.openImageEl);
  }
}  

function zoomImage (el) {
  if (state.openImageEl !== null) return;

  var previews = document.querySelector("#previews");
  var r = el.getBoundingClientRect();
  console.log(r)
  var large = el.cloneNode();
  large.className = "large";
  document.body.append(large);
  large.style.left = r.x +"px";
  large.style.top = r.y +"px";

  // remember return parameters: x, y, scale
  large.dataset.closeLeftPx = r.x;
  large.dataset.closeTopPx = r.y;

  // calculate new parameters
  var ratioWindow = window.innerWidth / window.innerHeight;
  var ratioImg = r.width / r.height;    
  var scale;
  if (ratioImg > ratioWindow) {
    // make img height equal to window height
    scale = window.innerHeight/large.clientHeight;
  } else {
    // make img width equal to window width
    scale = window.innerWidth/large.clientWidth;
  }

  setTimeout(() => {
    large.style.transform = "scale("+ scale +")";
    large.style.left = (window.innerWidth/2 - r.width/2) +"px";
    large.style.top = (window.innerHeight/2 - r.height/2) +"px";

    state.openImageEl = large;
    document.body.classList.add("image-open");
  })
}

function closeImage (el) {
  console.log(el)
  console.log(el.dataset)
  el.style.left = el.dataset.closeLeftPx +"px";
  el.style.top = el.dataset.closeTopPx +"px";
  el.style.transform = "scale(1)";
  el.style.opacity = 0;
  document.body.classList.remove("image-open");
  
  setTimeout(() => {
    el.remove();
    state.openImageEl = null;
  }, 400)
}

// -----------------------------------------
// P5
// -----------------------------------------


function setup () {
  var c = createCanvas(windowWidth, windowHeight);
  c.parent("p5-container");
}

function draw () {
  stroke(128, 150);
  if (mouseIsPressed) {
    line(pmouseX, pmouseY, mouseX, mouseY);
  }
}

</script>
</body>
</html>